# Define all available options to configure the algorithm

# This section defines the basic algorithm configuration
[basic]

# you should indicate the contact trace file used as input to the algorithm
# the trace file must be in 'one' simulator contacts format
trace_file = ""

# The number of consecutive contacts required to consider a node as friend
friend_threshold = 10

# Number of consecutive failures to consider a node as inactive, i.e., lost contact
inactive_threshold = 5

# Number of nodes considered in the simulation
nrof_nodes = 115

# Interval of neighborhood scan to process contacts (in seconds)
scan_interval = 60

# Output directory. All generated data will be saved in this directory
output_dir = "results"

# In step 1, the algorithm executes only the local step of detection, without combining
# detected groups. In this section you can pass configurations related to this first step
[step1]

# Define if groups detected in this step should be written in the output dir
# If it is enabled files will be created in the format <prefix>node<nodenumber>.json
enable_output = true

# Define the prefix applied to output files
output_prefix = "step1-"

# Define if generated groups should be filtered. In this step the filter is based on
# group size. You should define the threshold in the next configuration
enable_filtering = true

# Define the minimum group size allowed. It's important to notice that the algorithm by
# itself does not generate groups with less than 3 members, by definition. It is used
# only when filtering is enabled.
size_threshold = 3

# In step 2, the program combines groups detected in step1. The combination is based on
# group correlation coefficient. The output is a group structure with members and encouters
# registered.
[step2]

# Define if this step should be executed. If it is disabled, all subsequent steps are also
# disabled.
enabled = true

# Define if groups detected in this step should be written in the output dir
# If it is enabled files will be created in the format <prefix>node<nodenumber>.json
enable_output = true

# Define the prefix applied to output files
output_prefix = "step2-"

# Define if generated groups should be filtered. In this step the filter is based on
# the number of group encounters. You should define the threshold in the next configuration
enable_filtering = true

# Defint the minimum number of encounters. It is used only when filtering is enabled
encounters_threshold = 2